# product-catalog-service

./: README.md
doc/: index.html
postman/: api.json  env-docker.json  env-local.json  env.json
src/ProductCatalogService/: .editorconfig  DataInitializerService.cs  Dockerfile  ProductCatalogService.csproj  ProductCatalogService.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/ProductCatalogService/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/ProductCatalogService/Data/: ProductCatalogServiceContext.cs
src/ProductCatalogService/Entities/: AggregateRating.cs  AggregateReview.cs  Category.cs  Image.cs  Product.cs  ProductRelation.cs  Rating.cs  Review.cs  Seo.cs  Specification.cs  Variant.cs
src/ProductCatalogService/Middleware/: ExceptionMiddleware.cs
src/ProductCatalogService/Migrations/: 20240305091632_InitialMigration.Designer.cs  20240305091632_InitialMigration.cs  ProductCatalogServiceContextModelSnapshot.cs
src/ProductCatalogService/Models/: BasicProductModel.cs  CategoryModel.cs  Enums.cs  ProductModel.cs
src/ProductCatalogService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/ProductCatalogService/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  RepositoryException.cs
src/aspnet-mongo/: README.md  schema.json
src/aspnet-mongo/ProductAPI/: .editorconfig  ProductAPI.csproj  ProductAPI.sln  appsettings.Development.json
src/aspnet-mongo/ProductAPI/Controllers/: CategoriesController.cs  ProductsController.cs
src/aspnet-mongo/ProductAPI/Data/: IDatabaseAdapter.cs  MongoDbDatabase.cs  TransactionResult.cs
src/aspnet-mongo/ProductAPI/Models/: Category.cs  InventoryStatus.cs  Product.cs
src/aspnet-mongo/ProductAPI/Properties/: launchSettings.json
src/aspnet-nosql-in-memory/: Dockerfile  ProductCatalogAPI.csproj  ProductCatalogAPI.http  ProductCatalogAPI.sln  Program.cs
src/aspnet-nosql-in-memory/Controllers/: CaetgoriesController.cs
src/aspnet-nosql-in-memory/Data/: IDatabaseAdapter.cs  InMemoryDatabaseAdapter.cs
src/aspnet-nosql-in-memory/Models/: Category.cs  InventoryStatus.cs  Product.cs  Status.cs  TransactionResult.cs
src/aspnet-nosql-in-memory/Properties/: launchSettings.json
src/aspnet-nosql-in-memory/Properties/ServiceDependencies/ProductCatalogAPIForDruva - Zip Deploy/: profile.arm.json
src/aspnet-nosql-mongo/ProductAPI/: Dockerfile  ProductAPI.http  Program.cs
src/aspnet-nosql-mongo/ProductAPI/Models/: Status.cs
src/aspnet-sql-server/ProductCatalogService/: GlobalUsings.cs  ProductCatalogService.csproj  Program.cs
src/aspnet-sql-server/ProductCatalogService/Entities/: Review.cs
src/aspnet-sqlserver/ProductCatalogService/: DataInitializerService.cs  ProductCatalogService.http
src/aspnet-sqlserver/ProductCatalogService/Controllers/: CategoriesController.cs  ProductsController.cs
src/aspnet-sqlserver/ProductCatalogService/Data/: ProductCatalogServiceContext.cs
src/aspnet-sqlserver/ProductCatalogService/Entities/: Category.cs  Specification.cs
src/aspnet-sqlserver/ProductCatalogService/Models/: CategoryModel.cs
src/aspnet-sqlserver/ProductCatalogService/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
src/java-postgres/: .gitignore  HELP.md  README.md  remove_ds_store.cmd
src/java-postgres/src/main/java/com/northwind/product/: SwaggerConfig.java  (+1 more)
src/java-postgres/src/main/resources/: application.properties
src/java-sql-postgres/: pom.xml
src/node-mongo/: CODE_OF_CONDUCT.md  package-lock.json  package.json
src/node-mongo/docs/: index.html
src/node-mongo/postman/: api  env
src/node-mongo/src/: index.js
src/node-mongo/src/controllers/: categoryController.js  productController.js
src/node-mongo/src/middleware/: validateCategories.js  validateProductId.js
src/node-mongo/src/models/: categoryModel.js  productModel.js
src/node-mongo/src/routes/: categoryRoutes.js  productRoutes.js
src/node-nosql-mongo/: .eslintrc.cjs  CONTRIBUTING.md  README.md  package.json
src/node-nosql-mongo/src/middleware/: findProduct.js
(+10 files in other folders)
